<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2"
            android:weightSum="9.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:id="@+id/title"
                >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/pnulogo"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:text="오늘의 게시판"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_graph"
                    />

            </FrameLayout>

        </LinearLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/tl_ac_main_bottom_menu"
                android:elevation="5dp"
                android:background="#FF40B5EF"
                app:itemIconTint="@color/menu_selector_color"
                app:itemTextColor="@color/menu_selector_color"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                app:menu="@menu/bottom_nav"
                app:layout_behavior="tech.thdev.app.view.BottomNavigationBehavior"
                />
        </LinearLayout>
</layout>
