<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/board_name"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintRight_toLeftOf="@+id/board_date"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="학생 지원 시스템"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/board_date"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintLeft_toRightOf="@+id/board_name"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintBottom_toBottomOf="parent"
        android:text="2020-03-02"
        android:textSize="20dp"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>